<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>

    </head>
    <body>
        <img src="https://s3-alpha-sig.figma.com/img/b8a5/20f4/77d82d0992e37d4061cd2f7737e305e6?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YV8jFKGg9fUatt4w89TkbdpfERj2ynHTe0A75anoBn34dUwGabZpqQtWRPPwv4BLa1SYBNeMaS6p6Psr4gu1jxOrDX4zpW1AFzk0sttQ0GIC8tQlH5IghO0PjLoQwAJNmKClVodzhsEEGdYVODOw5l8f5FgknpGFDKdZotKKSHM4zPJR0AeQuHpxEFXhTpkdHTWzI-nTXCNKYuOVGZNtpC2ChiANlGrH3W1syPtTe~qCujfD0m7-FoPXrgc9uJqhRECqOqIgFCmYgaq~u-cM9SRe3JqExHSvbwTAZOmzYMFOXTxomYtmxkgViCXROIHgPZM-oMqcl~V75-Ppea8MVw__" alt="Figma" />
    </body>
</html>